--------------------------------------------------------------------------------------
---------------------------------- ENGLISH -------------------------------------------
--VORP admin lua

Locales["en_lang"] = {
    ------------------------------------------------
    -- MAIN MENU
    MenuTitle                 = "VORP ADMIN",
    MenuSubTitle              = "Main menu",
    Administration            = "Administration",
    Booster                   = "Boosters",
    Database                  = "Database",
    Teleport                  = "Teleports",
    administration_desc       = "Administration ",
    booster_desc              = "Admin boosters",
    database_desc             = "Access to database",
    teleport_desc             = "Teleports ",
    confirm                   = "Confirm", -- for all inputs
    empty                     = "its empty", --for all inputs
    ------------------------------------------------
    -- submenu ADMIN ACTIONS
    MenuSubtitle2             = "Players online",
    kick_p                    = "Kick",
    freeze_p                  = "Freeze/unfreeze",
    unfreeze_p                = "Unfreeze ",
    ban_p                     = "Ban ",
    spectate_p                = "Spectate ",
    revive_p                  = "Revive ",
    respawn_p                 = "Respawn ",
    heal_p                    = "Heal ",
    gotoback_p                = "Goback",
    bring_p                   = "Bring ",
    warn_p                    = "Warn ",
    unwarn_p                  = "Unwarn",
    -- the description of the above ^^
    kick_desc                 = "Kick: ",
    freeze_desc               = "Freeze; ",
    unfreeze_desc             = "Unfreeze: ",
    ban_desc                  = "Ban: ",
    unban_desc                = "unban:  ",
    spectate_desc             = "Spectate: ",
    revive_desc               = "Revive: ",
    respawn_desc              = "Respawn: ",
    heal_desc                 = "Heal: ",
    gotoback_desc             = "Go back to were you were",
    bring_desc                = "Bring: ",
    warn_desc                 = "give a short reason yes it must be short.",
    unwarn_desc               = "unwarn: ",
    whitelist_desc            = "whitelist: ",
    setjob_desc               = "set job to: ",
    setgroup_desc             = "set group to: ",
    -------------------------------------------------
    --BOOSTERS
    Boosters                  = "Boosters",
    godMode                   = "GOD MODE",
    noclipMode                = "NO CLIP",
    goldenCores               = "GOLDEN CORES",
    infiniteammo              = "INFINITE AMMO",
    godMode_desc              = "set yourself as god ",
    move                      = "W/A/S/D/Q/Z- MOVE ",
    speedMode                 = " LShift to Change speed ",
    Cammode                   = " H-Relative mode ",
    goldCores_desc            = "set golden cores ",
    infammo_desc              = "set infinite ammo<br> make sure to have weapon in hand ",
    switchedon                = "Switched on",
    switchedoff               = "Switched off",
    noweapon                  = " you need a weapon in hand",
    selfrevive                = "Revive",
    selfrevive_desc           = "revive yourself ",
    selfheal                  = "Heal",
    selfheal_desc             = "heal yourself ",
    goto_p                    = "Go to player",
    goback_p                  = "Go back to Last location",
    goback_desc               = "GO back to Last location ",
    inserthashmodel           = "insert hashmodel",
    ---------------------------------------------------
    -- TELEPORTS
    teleports                 = "Teleports",
    insert                    = "INSERT X Y Z",
    tpm                       = "TPM",
    tptocoords                = "TP to Coords",
    tptoplayer                = "TP to Player",
    tpbackadmin               = "Teleport Back",
    bringplayer               = "Bring Player",
    teleporttomarker_desc     = "teleport to way point",
    teleporttocoords_desc     = "Teleport to location",
    teleportplayer_desc       = "Teleport to the player",
    bringplayer_desc          = "Bring player to you",
    insertid                  = "Insert player ID",
    sendback                  = "send player back",
    sendback_desc             = "send player back to his/hers last location",
    goto_desc                 = "go to player",
    sendadmin_desc            = "go back to your last location",
    gotoplayerfirst           = "go to player first",
    -----------------------------------------------------
    --ADMIN ACTIONS
    playerslist               = "Players List ",
    adminactions              = "Admin Actions",
    offLineactions            = "Offline Actions",
    offlineplayers_desc       = "Actions to be made if players are offline",
    --submenu
    playerlist_desc           = "list of players online",
    adminactions_desc         = "Admin acitions menu",
    objectmenu                = "Object Menu",
    printmodel                = "PRINT the Object",
    deletemodel               = "Delete Object",
    printmodel_desc           = "Print the hash model",
    deletemodel_desc          = "delete the object model no it wont save to DB",
    closestobject             = "Object hash: ",
    spawnpedanimal            = "spawn ped/animal",
    spawnhorse                = "SPAWN HORSE",
    spawnpedanimal_desc       = "spawn ped or an animal",
    objectsubmenu             = "object menu",
    objectsubmenu_desc        = "delte or print objects",
    deletehorse               = "deletehorse",
    deletehorse_desc          = "you must be seteaded",
    deletewagon               = "del wagons",
    deletewagon_desc          = "you must be in drivers seat",
    deletewagonradius         = "delete wagons with a radius",
    deletewagonradius_desc    = "use number between 1 and 100",
    getcoords                 = "Get Coords",
    getcoords_desc            = "Get coords of location",
    youdeletedhorse           = "You have delted a horse",
    youneedtobeseatead        = "You need to be in the drivers seat",
    advalue                   = "add a value",
    XYZ                       = "X Y Z",
    insertcoords              = "INSERT COORDS",
    copyclipboardcoords_desc  = "copy to clipboard",
    vector3                   = "Vector3",
    copyclipboardvector3_desc = "copy to clipboard",
    vector4                   = "Vector4",
    copyclipboardvector4_desc = "copy to clipboard",
    heading                   = "Heading",
    copyclipboardheading_desc = "copy to clipboard players heading direction",
    ---------------------------------------------------
    -- DEVTOOLS
    spawnwagon                = "Spawn Wagon",
    devtoolssubmenu           = "Dev Tools",
    insertpedhash             = "Insert ped hash",
    spawnentity               = "SPAWN ENTITY",
    insertmodel               = "Insert model",
    SpawnWagon                = "SPAWN WAGON",
    devtools                  = "Dev Tools",
    devtools_desc             = "tools for Developers",
    ----------------------------------------------------------------
    --DATABASE
    give                      = "Give menu",
    Give_desc                 = "give stuff to player",
    remove                    = "Remove menu",
    Remove_desc               = "remove stuff from players",
    GiveItems                 = "Give Items",
    GiveWeapons               = "Give weapons",
    GiveMoneyGold             = "Give gold",
    GiveHorse                 = "Give horse",
    GiveWagon                 = "Give wagon",
    giveitem_desc             = "give item to: ",
    giveweapon_desc           = "give weapon to: ",
    givemoney_desc            = "givemoney to: ",
    givehorse_des             = "give horse to: ",
    givewagon_desc            = "givewagon to : ",
    Playerinventory           = "Player Inventory", --submenu title
    weaponswiped              = "Weapons have been wiped", -- notify
    itemswiped                = "Items have been wiped", --notify
    showInventory             = "Show Inventory items",
    Removemoney               = "Remove Money",
    RemoveGold                = "Remove Gold",
    Clearallitems             = "Clear Items",
    Clearallweapons           = "Clear Weapons",
    accessinventory_desc      = "inventory items from player",
    itemgiven                 = "the item was given", --notify
    weapongiven               = "the Weapon was given", --notify
    sent                      = "Sent!!", --notify
    horsegiven                = "you gave a horse to the player", --notify
    givenwagon                = "you gave a wagon to the player",
    accessplayers_desc        = " access players inventory items",
    removemoney_desc          = "remove all pocket money.<br> does not remove from bank money",
    removegold_desc           = "remove all pocket gold.<br> does not remove from bank",
    clearallitems_desc        = "clear all player items",
    clearallweapons_desc      = "clear all player weapons and ammo",
    moneyremoved              = "money has been removed from player",
    moneyremovedfromyou       = "an admin removed your pocket money",
    goldremoved               = "gold has been removed",
    goldremovedfromyou        = "an admin removed your pocket gold",


}
